# NGO-groupProject

./: .gitignore  README.md
Client_NGO_GroupProject/: README.md  angular.json  package-lock.json  package.json
Client_NGO_GroupProject/src/: index.html  material.module.ts
Client_NGO_GroupProject/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client_NGO_GroupProject/src/app/Model/: Donation.ts  DonationType.ts  Donator.ts  ShoppingCart.ts  User.ts  UserRole.ts
Client_NGO_GroupProject/src/app/component/authentication-pop-up/: authentication-pop-up.component.html  authentication-pop-up.component.spec.ts  authentication-pop-up.component.ts
Client_NGO_GroupProject/src/app/component/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
Client_NGO_GroupProject/src/app/component/image/: image.component.css  image.component.html  image.component.ts
Client_NGO_GroupProject/src/app/component/navbar/: navbar.component.css  navbar.component.html
Client_NGO_GroupProject/src/app/pages/admin/add-donation/: add-donation.component.html  add-donation.component.ts
Client_NGO_GroupProject/src/app/pages/admin/admin-sidebar/: admin-sidebar.component.html  admin-sidebar.component.ts
Client_NGO_GroupProject/src/app/pages/home/: home.component.css  home.component.html
Client_NGO_GroupProject/src/app/pages/login/: login.component.html  login.component.ts
Client_NGO_GroupProject/src/app/pages/register/: register.component.html  register.component.ts
Client_NGO_GroupProject/src/app/services/: admin-guard.service.ts  authentication-pop-up.service.spec.ts  authentication-pop-up.service.ts  authentication.service.ts  donation.service.ts  file-upload.service.spec.ts  file-upload.service.ts  image-service.spec.ts  image-service.ts  interceptor.service.ts  user.service.ts
Server/: pom.xml
Server/src/main/java/com/: MainLogic.java
Server/src/main/java/com/entity/: Users.java  (+3 more)
Server/src/main/resources/: application.properties
Server_NGO_GroupProject/: .project  pom.xml
Server_NGO_GroupProject/src/main/java/com/: MainLogic.java
Server_NGO_GroupProject/src/main/java/com/Entity/: User_Roles.java  Users.java
Server_NGO_GroupProject/src/main/java/com/configuration/: AppSecurityConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
Server_NGO_GroupProject/src/main/java/com/controller/: AuthController.java  DonationController.java  UserController.java
Server_NGO_GroupProject/src/main/java/com/dto/: AuthenticationResponse.java  DonorDTO.java  RoleDTO.java  UserDTO.java
Server_NGO_GroupProject/src/main/java/com/entity/: Donation_Types.java  Donations.java  Donors.java  Users.java
Server_NGO_GroupProject/src/main/java/com/exceptions/: AuthException.java
Server_NGO_GroupProject/src/main/java/com/repository/: DonationRepository.java  DonationTypeRepository.java  DonorRepository.java  UserRepository.java
Server_NGO_GroupProject/src/main/java/com/service/: DonationService.java  DonorService.java  EmailService.java  UserDetailsServiceImpl.java  UserService.java
Server_NGO_GroupProject/src/main/resources/: application.properties
(+37 files in other folders)
