spring.datasource.url=jdbc:postgresql://localhost:5432/ngo
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret-key="ZXF1aXBtZW50c291dGhmb3J0Y3J5bW9udGhhbnlib2R5YnJpZGdlYWN0aXZlY2FyZWY="

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pwhite.testsmtpserver@gmail.com
spring.mail.password=wvep orku ordh smus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true